spring.application.name=myblog

spring.datasource.url=jdbc:mysql://localhost:3306/db_myblog?createDatabaseIfNotExist=true
spring.datasource.username=mathieu
spring.datasource.password=chauchau1408
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Le secret doit contenir au moins 32 caractères
security.jwt.secret-key=yourSuperSecureSecretKeyWith32Charsandmoreandmorandmore

# 1h in millisecond
security.jwt.expiration-time=3600000